{
  "$schema": "https://json.schemastore.org/jsconfig",
  "compilerOptions": {
      "baseUrl": ".",
      "allowJs": true,
      "checkJs": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "module": "esnext",
      "moduleResolution": "node",
      "noEmit": true,
      "noFallthroughCasesInSwitch": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "target": "esnext",
      /**
      * Add @types definitions here
      */
      "types": [
          "google.maps", 
          "jquery"
      ],
      /**
      * Add aliases resolution here
      */
      "paths": {
        "@node/*": ["node_modules/*"],
        "@src/*": ["src/*"]
      }
  },
  "include": ["src"],
  "exclude": ["node_modules", "assets"]
}
